.header {
    width: 100%;
    height: 100vh;
    background-image: url(../media/bcg2.jpg);
    background-size: cover;
    background-position: center;

    &>.container {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    nav {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
    }

    .logo {
        max-width: 160px;
        display: flex;
        align-items: center;

        &>img {
            width: 70px;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .cover {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
    }

    &__wrapper {
        z-index: 2;
        display: flex;
        flex-direction: column;
        color: white;

        &>h4 {
            margin-bottom: 30px;
            color: gray;
            letter-spacing: 1px;
        }

        &>.btn {
            align-self: start;
        }

        &>h1 {
            width: 100%;
            margin-bottom: 20px;
            color: white;
            font-size: 50px;
            margin-top: 0;

            &>span:nth-child(1) {
                color: $blue;
                text-shadow: 0px 0px 15px $dark-blue;
                letter-spacing: 3px;
            }
        }

        &>h2 {
            margin-bottom: 40px;
            font-weight: 400;

            &>sub {
                font-size: 12px;
                opacity: 0.5;
            }
        }
    }

}