.hero {
    margin-bottom: 80px;

    &>.container::after {
        content: url(../media/dotes.png);
        position: absolute;
        bottom: -10%;
        left: -2.5%;
        z-index: -1;
    }

    &>.container {
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        gap: 80px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__heading {
        color: #0C101A;
        margin-bottom: 30px;
        letter-spacing: 0.3px;
        font-size: 38px;
    }

    &__info {
        letter-spacing: 0.5px;
        color: #919FAE;
        margin-bottom: 30px;
        line-height: 32px;
        max-width: 660px;
    }

}

@media (max-width: 1370px) {
    .hero {
        &__heading {
            font-size: 34px;
        }

    }
}

@media (max-width: 1295px) {
    .hero {

        &__video {
            max-width: 450px;
        }

        &__heading {
            font-size: 30px;
        }

        &__info {
            font-size: 14px;
        }

    }
}

@media (max-width: 1175px) {
    .hero {

        &>.container {
            gap: 60px;
        }

        &__video {
            max-width: 400px;
        }

    }
}

@media (max-width: 1080px) {
    .hero {
        &__video {
            max-width: 350px;
        }

        &__heading {
            font-size: 28px;
        }

        &__info {
            font-size: 13px;
        }
    }
}

@media (max-width: 1000px) {
    .hero {
        &>.container {
            gap: 40px;
        }

        &__heading {
            font-size: 24px;
            margin-bottom: 20px;
        }

        &__info {
            font-size: 12px;
            margin-bottom: 20px;
            line-height: 28px;
        }
    }
}

@media (max-width: 900px) {
    .hero {

        &__heading {
            font-size: 22px;
        }

        &__info {
            font-size: 11px;
            line-height: 24px;
        }
    }
}

@media (max-width: 800px) {
    .hero {

        &>.container {
            grid-template-columns: 1fr;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        &>.container::after {
            display: none;
        }

        &__video {
            max-width: 800px;
        }

        &__text {
            align-items: center;
            max-width: 600px;
        }

        &__heading {
            align-self: center;
        }
    }
}

@media (max-width: 560px) {
    .hero {
        &__video {
            max-width: 400px;
        }

        &__text {
            align-items: center;
            max-width: 400px;
        }

        &__heading {
            font-size: 20px;
        }

        &__info {
            line-height: 20px;
        }
    }
}

@media (max-width: 480px) {
    .hero {
        &__video {
            max-width: 300px;
        }

        &__heading {
            font-size: 18px;
        }

        &__info {
            line-height: 20px;
            font-size: 10px;
        }
    }
}