.modal {

    &cover {
        display: none;
    }

    &bcg {
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(2px);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 2;
        animation: modal-on 300ms alternate forwards cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    @keyframes modal-on {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes modal-off {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    & {
        animation: modal-on 300ms alternate forwards cubic-bezier(0.075, 0.82, 0.165, 1);
        background-color: $blue;
        position: absolute;
        left: 20%;
        right: 20%;
        bottom: 5%;
        top: 5%;
        z-index: 3;
        display: grid;
        flex-direction: column;
        align-items: center;
        border-radius: 30px;
        padding: 30px;
        box-shadow: 0px 0px 15px $dark-blue;
        grid-template-rows: auto 1fr;
        gap: 30px;
    }

    &__heading {
        text-align: center;
        color: white;
        font-size: 30px;
        text-shadow: 0px 0px 5px $dark-blue;
    }

    &__form {
        display: grid;
        align-items: center;
        justify-content: center;
        height: 100%;
        grid-template-rows: 1fr auto;
        gap: 30px;
        grid-template-columns: 80%;

        &__up {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;
            gap: 10px 30px;
            height: 100%;

            &>div {
                display: flex;
                flex-direction: column;
                color: white;

                &>label {
                    margin-bottom: 5px;
                }

                &>label:hover {
                    cursor: pointer;
                }

                &>input {
                    border-radius: 6px;
                    border: 2px solid $blue;
                    box-shadow: 0px 0px 15px $dark-blue;
                    padding: 5px 10px;

                    &:focus {
                        outline: none;
                        transform: scale(1.05);
                        box-shadow: 0px 0px 25px $dark-blue;
                    }
                }
            }

            &>div:last-child {
                grid-column: 1 / 3;
                height: 100%;

                &>textarea {
                    border-radius: 6px;
                    border: 2px solid $blue;
                    box-shadow: 0px 0px 15px $dark-blue;
                    padding: 5px 10px;
                    height: 100%;

                    &:focus {
                        outline: none;
                        transform: scale(1.01);
                        box-shadow: 0px 0px 25px $dark-blue;
                    }
                }
            }
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    .medias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        gap: 10px;

        &__item {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: white;
            text-shadow: 0px 0px 15px $dark-blue;
            transition: all 100ms;

            &:hover {
                transform: scale(1.1);
                text-shadow: 0px 0px 25px $dark-blue;
            }
        }
    }

    #modalClose {
        position: absolute;
        right: 5%;
        top: 5%;
        background-color: transparent;
        color: white;
        font-size: 30px;
        text-shadow: 0px 0px 5px $dark-blue;
    }
}

@media (max-width: 1100px) {
    .modal {
        padding: 20px;


        &__heading {
            font-size: 28px;
        }

        #modalClose {
            font-size: 24px;
        }

        &__form {

            &__up {
                height: 100%;
                margin-bottom: 20px;

                &>div:last-child {
                    &>textarea {}

                    height: 100%;
                }
            }
        }

        .medias {
            align-self: start;
            margin-bottom: 10px;
            gap: 10px;
        }
    }
}

@media (max-width: 1000px) {
    .modal {

        &__heading {
            font-size: 26px;
        }

        #modalClose {
            font-size: 30px;
        }

        &__form {
            grid-template-columns: auto;

            &__up {

                &>div {
                    &>label {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media (max-width: 850px) {
    .modal {

        &__heading {
            font-size: 24px;
        }

        & {
            left: 10%;
            right: 10%;
        }

        &__form {

            &__up {
                margin-bottom: 0;
            }
        }

        #modalClose {
            font-size: 26px;
        }

        .medias {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 650px) {
    .modal {

        &__heading {
            font-size: 22px;
        }

        & {
            left: 5%;
            right: 5%;
        }

        #modalClose {
            font-size: 20px;
        }

    }
}

@media (max-width: 570px) {
    .modal {
        padding: 30px;

        #modalClose {
            top: 6%;
        }

        &__form {
            height: auto;
            gap: 60px;

            &__up {
                grid-template-columns: 1fr;

                &>div:last-child {
                    grid-column: 1 / 2;
                    height: auto;
                }
            }

            &__bottom {
                gap: 30px;
            }
        }
    }
}

@media (max-width: 500px) {
    .modal {
        &__heading {
            font-size: 20px;
        }
    }
}

@media (max-width: 450px) {
    .modal {
        &__heading {
            font-size: 18px;
        }

        #modalClose {
            top: 5%;
        }
    }
}

@media (max-width: 400px) {
    .modal {
        gap: 0;
        bottom: 10%;
        top: 10%;

        &__heading {
            font-size: 16px;
        }

        &__form {
            gap: 30px;

            &__bottom {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        }

        .medias {
            margin: auto;
        }

        #modalClose {
            top: 5%;
            right: 7%;
        }
    }
}

@media (max-width: 330px) {
    .modal {

        &__heading {
            font-size: 14px;
        }
    }
}